{
  "name": "akabihno/lingwhaat",
  "description": "description",
  "minimum-stability": "stable",
  "license": "CC-BY-SA and GFDL",
  "autoload": {
    "psr-4": {
      "App\\": "src",
      "Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "akabihno",
      "email": "arsenijs.kabihno@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "vlucas/phpdotenv": ">=v5.6.1",
    "ivopetkov/html5-dom-document-php": "2.*"
  }
}