{
  "name": "akabihno/lingwhaat",
  "description": "description",
  "minimum-stability": "stable",
  "license": "CC-BY-SA and GFDL",
  "autoload": {
    "psr-4": {
      "App\\": "src",
      "Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "akabihno",
      "email": "arsenijs.kabihno@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "vlucas/phpdotenv": ">=v5.6.1",
    "ivopetkov/html5-dom-document-php": "2.*",
    "ext-pdo": "*",
    "symfony/orm-pack": "^v2.4.1",
    "doctrine/dbal": "^3.9.4",
    "symfony/framework-bundle": "^v7.2.3",
    "symfony/http-kernel": "^v7.2.3",
    "symfony/http-foundation": "^v7.2.3",
    "symfony/routing": "^v7.2.3",
    "symfony/dependency-injection": "^v7.2.3",
    "symfony/config": "^v7.2.3",
    "symfony/dotenv": "^v7.2.0",
    "symfony/console": "^v7.2.1",
    "twig/twig": "^v3.20.0",
    "symfony/twig-bundle": "^v7.2.0"
  },
  "require-dev": {
    "symfony/maker-bundle": "^v1.62.1"
  }
}